\begin{theindex}

  \item {$\sim$World}
    \subitem {World}, \hyperpage{50}
  \item {$\sim$Worlds}
    \subitem {Worlds}, \hyperpage{51}

  \indexspace

  \item {AddElem}
    \subitem {ServerFrame}, \hyperpage{25}
  \item {AddFile}
    \subitem {User}, \hyperpage{36}
  \item {AddLocation}
    \subitem {User}, \hyperpage{36}
  \item {AddNewObject}
    \subitem {User}, \hyperpage{37}
  \item {AddRequest}
    \subitem {User}, \hyperpage{37}
  \item {Area}, \hyperpage{5}
    \subitem {CreatePageData}, \hyperpage{5}

  \indexspace

  \item {Backups}
    \subitem {ServerFrame}, \hyperpage{25}

  \indexspace

  \item {Category}, \hyperpage{7}
    \subitem {CreatePageData}, \hyperpage{8}
  \item {CheckAccessToLocations}
    \subitem {User}, \hyperpage{37}
  \item {CheckGameRunning}
    \subitem {User}, \hyperpage{38}
  \item {CheckRunning}
    \subitem {ServerFrame}, \hyperpage{26}
  \item {child\_nodes\_}
    \subitem {Page}, \hyperpage{21}
  \item {CreateBackup}
    \subitem {User}, \hyperpage{38}
  \item {CreateNewWorld}
    \subitem {User}, \hyperpage{38}
  \item {CreatePageData}
    \subitem {Area}, \hyperpage{5}
    \subitem {Category}, \hyperpage{8}
    \subitem {Page}, \hyperpage{20}
  \item {CreateRequest}
    \subitem {ServerFrame}, \hyperpage{26}

  \indexspace

  \item {DelElem}
    \subitem {ServerFrame}, \hyperpage{26}
  \item {DeleteBackup}
    \subitem {User}, \hyperpage{39}
  \item {DeleteFile}
    \subitem {User}, \hyperpage{39}
  \item {DeleteObject}
    \subitem {User}, \hyperpage{40}
  \item {DeleteUser}
    \subitem {UserManager}, \hyperpage{44}
  \item {DeleteWorld}
    \subitem {User}, \hyperpage{40}
  \item {DelUser}
    \subitem {ServerFrame}, \hyperpage{26}
  \item {DoLogin}
    \subitem {ServerFrame}, \hyperpage{27}
    \subitem {UserManager}, \hyperpage{45}
  \item {DoLogout}
    \subitem {ServerFrame}, \hyperpage{27}
    \subitem {UserManager}, \hyperpage{45}
  \item {DoRegistration}
    \subitem {ServerFrame}, \hyperpage{27}
    \subitem {UserManager}, \hyperpage{45}

  \indexspace

  \item {GenerateChildNodes}
    \subitem {Page}, \hyperpage{21}
  \item {GenerateCookie}
    \subitem {UserManager}, \hyperpage{47}
  \item {GenerateParentNodes}
    \subitem {Page}, \hyperpage{21}
  \item {GetAllWorlds}
    \subitem {UserManager}, \hyperpage{47}
  \item {GetBackups}
    \subitem {User}, \hyperpage{40}
  \item {GetCategory}
    \subitem {User}, \hyperpage{40}
  \item {GetLog}
    \subitem {ServerFrame}, \hyperpage{28}
  \item {GetNextPort}
    \subitem {UserManager}, \hyperpage{47}
  \item {GetObjects}
    \subitem {User}, \hyperpage{41}
  \item {GetOverview}
    \subitem {User}, \hyperpage{41}
  \item {GetPage}
    \subitem {World}, \hyperpage{50}
    \subitem {Worlds}, \hyperpage{51}
  \item {GetPortOfWorld}
    \subitem {User}, \hyperpage{41}
  \item {GetSharedWorlds}
    \subitem {UserManager}, \hyperpage{47}
  \item {GetUser}
    \subitem {UserManager}, \hyperpage{48}
  \item {GetUserFromCookie}
    \subitem {UserManager}, \hyperpage{48}
  \item {GetWorld}
    \subitem {User}, \hyperpage{42}
  \item {GrantAccessTo}
    \subitem {ServerFrame}, \hyperpage{28}
    \subitem {UserManager}, \hyperpage{48}

  \indexspace

  \item {include\_template}
    \subitem {inja::Environment}, \hyperpage{9}
  \item {inja::AstNode}, \hyperpage{6}
  \item {inja::BlockNode}, \hyperpage{7}
  \item {inja::Environment}, \hyperpage{8}
    \subitem {include\_template}, \hyperpage{9}
  \item {inja::ExpressionListNode}, \hyperpage{10}
  \item {inja::ExpressionNode}, \hyperpage{10}
  \item {inja::FileError}, \hyperpage{11}
  \item {inja::ForArrayStatementNode}, \hyperpage{11}
  \item {inja::ForObjectStatementNode}, \hyperpage{12}
  \item {inja::ForStatementNode}, \hyperpage{12}
  \item {inja::FunctionNode}, \hyperpage{13}
  \item {inja::FunctionStorage}, \hyperpage{14}
  \item {inja::FunctionStorage::FunctionData}, \hyperpage{13}
  \item {inja::IfStatementNode}, \hyperpage{15}
  \item {inja::IncludeStatementNode}, \hyperpage{15}
  \item {inja::InjaError}, \hyperpage{16}
  \item {inja::JsonError}, \hyperpage{17}
  \item {inja::JsonNode}, \hyperpage{17}
  \item {inja::Lexer}, \hyperpage{18}
  \item {inja::LiteralNode}, \hyperpage{18}
  \item {inja::NodeVisitor}, \hyperpage{19}
  \item {inja::Parser}, \hyperpage{22}
  \item {inja::ParserError}, \hyperpage{22}
  \item {inja::Renderer}, \hyperpage{23}
  \item {inja::RenderError}, \hyperpage{23}
  \item {inja::SetStatementNode}, \hyperpage{30}
  \item {inja::SourceLocation}, \hyperpage{31}
  \item {inja::StatementNode}, \hyperpage{31}
  \item {inja::StatisticsVisitor}, \hyperpage{32}
  \item {inja::Template}, \hyperpage{32}
  \item {inja::TextNode}, \hyperpage{33}
  \item {inja::Token}, \hyperpage{33}
  \item {IsRunning}
    \subitem {ServerFrame}, \hyperpage{28}

  \indexspace

  \item {LoginPage}
    \subitem {ServerFrame}, \hyperpage{29}

  \indexspace

  \item {Page}, \hyperpage{20}
    \subitem {child\_nodes\_}, \hyperpage{21}
    \subitem {CreatePageData}, \hyperpage{20}
    \subitem {GenerateChildNodes}, \hyperpage{21}
    \subitem {GenerateParentNodes}, \hyperpage{21}
    \subitem {parent\_nodes\_}, \hyperpage{21}
  \item {parent\_nodes\_}
    \subitem {Page}, \hyperpage{21}

  \indexspace

  \item {RemoveRequest}
    \subitem {User}, \hyperpage{42}
  \item {RestoreBackup}
    \subitem {User}, \hyperpage{42}

  \indexspace

  \item {SafeUser}
    \subitem {User}, \hyperpage{43}
  \item {ServeFile}
    \subitem {ServerFrame}, \hyperpage{29}
  \item {ServerFrame}, \hyperpage{24}
    \subitem {AddElem}, \hyperpage{25}
    \subitem {Backups}, \hyperpage{25}
    \subitem {CheckRunning}, \hyperpage{26}
    \subitem {CreateRequest}, \hyperpage{26}
    \subitem {DelElem}, \hyperpage{26}
    \subitem {DelUser}, \hyperpage{26}
    \subitem {DoLogin}, \hyperpage{27}
    \subitem {DoLogout}, \hyperpage{27}
    \subitem {DoRegistration}, \hyperpage{27}
    \subitem {GetLog}, \hyperpage{28}
    \subitem {GrantAccessTo}, \hyperpage{28}
    \subitem {IsRunning}, \hyperpage{28}
    \subitem {LoginPage}, \hyperpage{29}
    \subitem {ServeFile}, \hyperpage{29}
    \subitem {ServerFrame}, \hyperpage{25}
    \subitem {Start}, \hyperpage{29}
    \subitem {StartGame}, \hyperpage{30}
    \subitem {WriteObject}, \hyperpage{30}
  \item {Start}
    \subitem {ServerFrame}, \hyperpage{29}
  \item {StartGame}
    \subitem {ServerFrame}, \hyperpage{30}

  \indexspace

  \item {User}, \hyperpage{34}
    \subitem {AddFile}, \hyperpage{36}
    \subitem {AddLocation}, \hyperpage{36}
    \subitem {AddNewObject}, \hyperpage{37}
    \subitem {AddRequest}, \hyperpage{37}
    \subitem {CheckAccessToLocations}, \hyperpage{37}
    \subitem {CheckGameRunning}, \hyperpage{38}
    \subitem {CreateBackup}, \hyperpage{38}
    \subitem {CreateNewWorld}, \hyperpage{38}
    \subitem {DeleteBackup}, \hyperpage{39}
    \subitem {DeleteFile}, \hyperpage{39}
    \subitem {DeleteObject}, \hyperpage{40}
    \subitem {DeleteWorld}, \hyperpage{40}
    \subitem {GetBackups}, \hyperpage{40}
    \subitem {GetCategory}, \hyperpage{40}
    \subitem {GetObjects}, \hyperpage{41}
    \subitem {GetOverview}, \hyperpage{41}
    \subitem {GetPortOfWorld}, \hyperpage{41}
    \subitem {GetWorld}, \hyperpage{42}
    \subitem {RemoveRequest}, \hyperpage{42}
    \subitem {RestoreBackup}, \hyperpage{42}
    \subitem {SafeUser}, \hyperpage{43}
    \subitem {User}, \hyperpage{35}
    \subitem {WriteObject}, \hyperpage{43}
  \item {UserManager}, \hyperpage{43}
    \subitem {DeleteUser}, \hyperpage{44}
    \subitem {DoLogin}, \hyperpage{45}
    \subitem {DoLogout}, \hyperpage{45}
    \subitem {DoRegistration}, \hyperpage{45}
    \subitem {GenerateCookie}, \hyperpage{47}
    \subitem {GetAllWorlds}, \hyperpage{47}
    \subitem {GetNextPort}, \hyperpage{47}
    \subitem {GetSharedWorlds}, \hyperpage{47}
    \subitem {GetUser}, \hyperpage{48}
    \subitem {GetUserFromCookie}, \hyperpage{48}
    \subitem {GrantAccessTo}, \hyperpage{48}
    \subitem {UserManager}, \hyperpage{44}

  \indexspace

  \item {World}, \hyperpage{49}
    \subitem {$\sim$World}, \hyperpage{50}
    \subitem {GetPage}, \hyperpage{50}
    \subitem {World}, \hyperpage{49}
  \item {Worlds}, \hyperpage{50}
    \subitem {$\sim$Worlds}, \hyperpage{51}
    \subitem {GetPage}, \hyperpage{51}
    \subitem {Worlds}, \hyperpage{51}
  \item {WriteObject}
    \subitem {ServerFrame}, \hyperpage{30}
    \subitem {User}, \hyperpage{43}

\end{theindex}
