\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Area Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classArea}{{3.1}{5}{Area Class Reference}{section.3.1}{}}
\newlabel{classArea_ac6deafc65fc9f5e3f9d6eb0806711421}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classArea_a9b9c78d379e29debf20c89e2d0a59d48}{{3.1.2}{5}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}CreatePageData()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{79.93439pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classinja_1_1AstNode}{{3.2}{6}{inja\+::Ast\+Node Class Reference}{section.3.2}{}}
\newlabel{classinja_1_1AstNode_a50eaa5a02fb50529d24b705b2e44191b}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classinja_1_1AstNode_a07cb3d5b6c13935440fc092ec8ff1fec}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classinja_1_1AstNode_a3ad0f455e521591d23befe13e7063b76}{{3.2}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{classinja_1_1BlockNode}{{3.3}{7}{inja\+::Block\+Node Class Reference}{section.3.3}{}}
\newlabel{classinja_1_1BlockNode_a30358a61fd5385d6cc31817fef754e7a}{{3.3}{7}{Public Member Functions}{section*.8}{}}
\newlabel{classinja_1_1BlockNode_a8aef54a62d5c98987514eca59ad32a48}{{3.3}{7}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Category Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classCategory}{{3.4}{7}{Category Class Reference}{section.3.4}{}}
\newlabel{classCategory_acbddd2b2cd4f9198544d73611934902b}{{3.4}{7}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{79.93439pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{8}{subsection.3.4.2}\protected@file@percent }
\newlabel{classCategory_aac69c7e21286c0cb8f0b5ebfe425fdf4}{{3.4.2}{8}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}CreatePageData()}{8}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Environment Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classinja_1_1Environment}{{3.5}{8}{inja\+::Environment Class Reference}{section.3.5}{}}
\newlabel{classinja_1_1Environment_ad595ffe318565821b5265a3f05b2cefd}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a2a93973e23ede7f154cf99c25e7a8cf9}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a3de73df9dc768bd00633a41a58fb5d41}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a7325934e8d2fcfd2753604830519342e}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_aa5cca8f0975585166e24c2c8ee7b064c}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a7068e0cde9fdf7d3260930694e185ccb}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a6825801f1d4b98728b71056dddf44a85}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a7020420515499399b851f03da31b685d}{{3.5}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a5a7f1d50859105cad3acad42024180f8}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a3306a8128013daff4e00b5b55e84f995}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_ac27bbd7d7789e3e6901fc6b16d4d8c5c}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_aa46ccc27cc803933e0bfc9f58bba389c}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a988701e4eb7fef51f2a3bd5ec74dd156}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a893933bf9e7fb5be093ecf1208e1b268}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a3e4c7b484618c69656f6af463d6f775e}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_aaefdd9061b23f1764056689fe8c31e30}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a6e6c345cd66ebdfe8a9d47d59efb5e84}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_ab9334d7f4ebb85f36dcc27e1ecae2f3d}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a832e72bad384f9c59f587ff73eb9a235}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_ad3e8c39b341641a872e62010693c27c3}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a9c6eb9a291cf99615991f999128248a7}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a413fa0967b1a71b1eacf8257a1ee27b7}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a686f69e3cb4f91d439aadadfc60e1ebb}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a63883423839a4c9651997e14ee9bd10b}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_aacf2afb515ec7efb0b844174093fed6d}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_abf3676db94a59534d715e83f4d5e4940}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_accda3196054131f8e8cd484ef92c0627}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classinja_1_1Environment_a3467986ae633a7c546a62c387b6c613f}{{3.5}{9}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{9}{subsection.3.5.2}\protected@file@percent }
\newlabel{classinja_1_1Environment_ab34fc09b61acaaefbbe891036f049670}{{3.5.2}{9}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}include\_template()}{9}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{10}{section.3.6}\protected@file@percent }
\newlabel{classinja_1_1ExpressionListNode}{{3.6}{10}{inja\+::Expression\+List\+Node Class Reference}{section.3.6}{}}
\newlabel{classinja_1_1ExpressionListNode_aaed5e43c7e9da2ff968fb437eff0864e}{{3.6}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classinja_1_1ExpressionListNode_af8d22c2b89aaba6e1b7c13f0468fd663}{{3.6}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classinja_1_1ExpressionListNode_afb486e513ca81a73eab07caf1fb7ad9a}{{3.6}{10}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{classinja_1_1ExpressionNode}{{3.7}{10}{inja\+::Expression\+Node Class Reference}{section.3.7}{}}
\newlabel{classinja_1_1ExpressionNode_ac8595a20a68f2c929225250f0b83988b}{{3.7}{10}{Public Member Functions}{section*.18}{}}
\newlabel{classinja_1_1ExpressionNode_ab6b6df0ee49858c08ebdbfd9634e99f3}{{3.7}{10}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Struct Reference}{11}{section.3.8}\protected@file@percent }
\newlabel{structinja_1_1FileError}{{3.8}{11}{inja\+::File\+Error Struct Reference}{section.3.8}{}}
\newlabel{structinja_1_1FileError_a0912694cd232d6cd688f0f68336145c9}{{3.8}{11}{Public Member Functions}{section*.21}{}}
\newlabel{structinja_1_1FileError_ac28d9c2b019006c3dc53759a7d5ccee4}{{3.8}{11}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::For\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Array\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{11}{section.3.9}\protected@file@percent }
\newlabel{classinja_1_1ForArrayStatementNode}{{3.9}{11}{inja\+::For\+Array\+Statement\+Node Class Reference}{section.3.9}{}}
\newlabel{classinja_1_1ForArrayStatementNode_a0f40b1eb08e0f9bedbc7b4e106669748}{{3.9}{11}{Public Member Functions}{section*.24}{}}
\newlabel{classinja_1_1ForArrayStatementNode_aaedc1e05b442a073e187ca7e9ee8983c}{{3.9}{11}{Public Member Functions}{section*.24}{}}
\newlabel{classinja_1_1ForArrayStatementNode_ad955b322868bd799377fcc71fd7a9698}{{3.9}{12}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::For\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{12}{section.3.10}\protected@file@percent }
\newlabel{classinja_1_1ForObjectStatementNode}{{3.10}{12}{inja\+::For\+Object\+Statement\+Node Class Reference}{section.3.10}{}}
\newlabel{classinja_1_1ForObjectStatementNode_a32564b751a7442108fddc2d0ecc53bb4}{{3.10}{12}{Public Member Functions}{section*.27}{}}
\newlabel{classinja_1_1ForObjectStatementNode_ae7e382080ce86f6605478d62aa637bb8}{{3.10}{12}{Public Member Functions}{section*.27}{}}
\newlabel{classinja_1_1ForObjectStatementNode_a9060baf1e6bf8d6e293476909cfe05b0}{{3.10}{12}{Public Attributes}{section*.28}{}}
\newlabel{classinja_1_1ForObjectStatementNode_aed4301c14a0265ee592d986777ee75d8}{{3.10}{12}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::For\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{12}{section.3.11}\protected@file@percent }
\newlabel{classinja_1_1ForStatementNode}{{3.11}{12}{inja\+::For\+Statement\+Node Class Reference}{section.3.11}{}}
\newlabel{classinja_1_1ForStatementNode_ac25033c5f8e4fd975a619ccde75ae5a9}{{3.11}{13}{Public Member Functions}{section*.30}{}}
\newlabel{classinja_1_1ForStatementNode_aba097a997fe37a7b65b8c165cab5a3ec}{{3.11}{13}{Public Member Functions}{section*.30}{}}
\newlabel{classinja_1_1ForStatementNode_a857aed12d40e1de479a626f9e53aae5c}{{3.11}{13}{Public Attributes}{section*.31}{}}
\newlabel{classinja_1_1ForStatementNode_a4d389f58bcc3a8a5ddb24d94f52aab5e}{{3.11}{13}{Public Attributes}{section*.31}{}}
\newlabel{classinja_1_1ForStatementNode_aecb52361b74efdb0f2226295e1f6376f}{{3.11}{13}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{13}{section.3.12}\protected@file@percent }
\newlabel{structinja_1_1FunctionStorage_1_1FunctionData}{{3.12}{13}{inja\+::Function\+Storage\+::Function\+Data Struct Reference}{section.3.12}{}}
\newlabel{structinja_1_1FunctionStorage_1_1FunctionData_a7e038999d61d736eb2868f64e4820ad7}{{3.12}{13}{Public Member Functions}{section*.32}{}}
\newlabel{structinja_1_1FunctionStorage_1_1FunctionData_a1906812886d1bdc46613fe34d8888e75}{{3.12}{13}{Public Attributes}{section*.33}{}}
\newlabel{structinja_1_1FunctionStorage_1_1FunctionData_aca69951b9a5b6bb0a3ce269c809abf41}{{3.12}{13}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{13}{section.3.13}\protected@file@percent }
\newlabel{classinja_1_1FunctionNode}{{3.13}{13}{inja\+::Function\+Node Class Reference}{section.3.13}{}}
\newlabel{classinja_1_1FunctionNode_abcd11f252fd2cc981dc0e18548c7ff9f}{{3.13}{13}{Public Types}{section*.35}{}}
\newlabel{classinja_1_1FunctionNode_a44c611d28f2a74c278812f232fcd80c7}{{3.13}{14}{Public Member Functions}{section*.36}{}}
\newlabel{classinja_1_1FunctionNode_a87c89f3d6e76d71b52bcb6199e0833de}{{3.13}{14}{Public Member Functions}{section*.36}{}}
\newlabel{classinja_1_1FunctionNode_a8f49ccf76f34964766e3bbe928d1707d}{{3.13}{14}{Public Member Functions}{section*.36}{}}
\newlabel{classinja_1_1FunctionNode_aae604060407c8bb362aed93f6209aabe}{{3.13}{14}{Public Attributes}{section*.37}{}}
\newlabel{classinja_1_1FunctionNode_a69eb8e9c6ca44e798bfcc6c44518fd6e}{{3.13}{14}{Public Attributes}{section*.37}{}}
\newlabel{classinja_1_1FunctionNode_ae2a2bdbfa7bcf1ef4ef8b38a565cf18f}{{3.13}{14}{Public Attributes}{section*.37}{}}
\newlabel{classinja_1_1FunctionNode_a9c3b3daa87546dab1fbf87e2d1a031aa}{{3.13}{14}{Public Attributes}{section*.37}{}}
\newlabel{classinja_1_1FunctionNode_a53ee2e3fd15bbb6a8984a3dfa30f2aa9}{{3.13}{14}{Public Attributes}{section*.37}{}}
\newlabel{classinja_1_1FunctionNode_a81a035ea2ae9d5feece15c5aa4c13adc}{{3.13}{14}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage Class Reference}{14}{section.3.14}\protected@file@percent }
\newlabel{classinja_1_1FunctionStorage}{{3.14}{14}{inja\+::Function\+Storage Class Reference}{section.3.14}{}}
\newlabel{classinja_1_1FunctionStorage_aeb78440163bb7cd83add1d3dfbd31522}{{3.14}{14}{Public Types}{section*.39}{}}
\newlabel{classinja_1_1FunctionStorage_a9d70e6ca8200f9023c1d73d9921a7ea8}{{3.14}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classinja_1_1FunctionStorage_aeb21c55f367cea9cb94d1c7ea56c61a1}{{3.14}{14}{Public Member Functions}{section*.40}{}}
\newlabel{classinja_1_1FunctionStorage_a9c65142e5a7d9d4d74440f83e1049785}{{3.14}{14}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{15}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::If\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{15}{section.3.15}\protected@file@percent }
\newlabel{classinja_1_1IfStatementNode}{{3.15}{15}{inja\+::If\+Statement\+Node Class Reference}{section.3.15}{}}
\newlabel{classinja_1_1IfStatementNode_af8eee57ca3fe0fe521fa9fb1dc59abe3}{{3.15}{15}{Public Member Functions}{section*.42}{}}
\newlabel{classinja_1_1IfStatementNode_afe2510abab7f2718760b470d90a45e74}{{3.15}{15}{Public Member Functions}{section*.42}{}}
\newlabel{classinja_1_1IfStatementNode_a317d428d45aaa1cfd6e88cf027518a3d}{{3.15}{15}{Public Member Functions}{section*.42}{}}
\newlabel{classinja_1_1IfStatementNode_afdb1ec5639c3ba951b46b3af86ad320f}{{3.15}{15}{Public Attributes}{section*.43}{}}
\newlabel{classinja_1_1IfStatementNode_ab829e1a23fa31cf4ef52d9dcfc882353}{{3.15}{15}{Public Attributes}{section*.43}{}}
\newlabel{classinja_1_1IfStatementNode_a73e0fedb335326f4dc0dabe695f62f25}{{3.15}{15}{Public Attributes}{section*.43}{}}
\newlabel{classinja_1_1IfStatementNode_a244571c44b6c0b8c8bd20ed3e5d8f80c}{{3.15}{15}{Public Attributes}{section*.43}{}}
\newlabel{classinja_1_1IfStatementNode_a33dfe5deff1d97988fe50d3ebb8e3cab}{{3.15}{15}{Public Attributes}{section*.43}{}}
\newlabel{classinja_1_1IfStatementNode_a2294befe5b961e1ff08ad98aa97572ca}{{3.15}{15}{Public Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Include\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{15}{section.3.16}\protected@file@percent }
\newlabel{classinja_1_1IncludeStatementNode}{{3.16}{15}{inja\+::Include\+Statement\+Node Class Reference}{section.3.16}{}}
\newlabel{classinja_1_1IncludeStatementNode_abfed0418c8b9b33a2ff414a6ebbcfa36}{{3.16}{16}{Public Member Functions}{section*.45}{}}
\newlabel{classinja_1_1IncludeStatementNode_a9a8f8291d293d4c990753e0d3d08508b}{{3.16}{16}{Public Member Functions}{section*.45}{}}
\newlabel{classinja_1_1IncludeStatementNode_a04a173f855cbf71b66e613edf22454e2}{{3.16}{16}{Public Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Struct Reference}{16}{section.3.17}\protected@file@percent }
\newlabel{structinja_1_1InjaError}{{3.17}{16}{inja\+::Inja\+Error Struct Reference}{section.3.17}{}}
\newlabel{structinja_1_1InjaError_a0b31b1a26674ec73a9702f41155608da}{{3.17}{16}{Public Member Functions}{section*.48}{}}
\newlabel{structinja_1_1InjaError_a399b7d2f7c824c24b7794694711bafb7}{{3.17}{16}{Public Member Functions}{section*.48}{}}
\newlabel{structinja_1_1InjaError_a427af6ae1ff2209118a01c03a6f650a1}{{3.17}{16}{Public Attributes}{section*.49}{}}
\newlabel{structinja_1_1InjaError_a632ac8e10b0f029b6ca4efa5b0378877}{{3.17}{16}{Public Attributes}{section*.49}{}}
\newlabel{structinja_1_1InjaError_a42b0040364f55512c36ae90303fad033}{{3.17}{16}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Struct Reference}{17}{section.3.18}\protected@file@percent }
\newlabel{structinja_1_1JsonError}{{3.18}{17}{inja\+::Json\+Error Struct Reference}{section.3.18}{}}
\newlabel{structinja_1_1JsonError_aae0fd4386a774890b0512e2fb53a21ce}{{3.18}{17}{Public Member Functions}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{17}{section.3.19}\protected@file@percent }
\newlabel{classinja_1_1JsonNode}{{3.19}{17}{inja\+::Json\+Node Class Reference}{section.3.19}{}}
\newlabel{classinja_1_1JsonNode_afecbd46bf8b77253701d1ff37aea390f}{{3.19}{17}{Public Member Functions}{section*.54}{}}
\newlabel{classinja_1_1JsonNode_a01dbc859490f5e2dd14121cfdfb7e2e8}{{3.19}{17}{Public Member Functions}{section*.54}{}}
\newlabel{classinja_1_1JsonNode_ac82104d497c0d6204c1ca789b9fa02a6}{{3.19}{17}{Static Public Member Functions}{section*.55}{}}
\newlabel{classinja_1_1JsonNode_afd939fe05c224949ae7fadbc19530c56}{{3.19}{18}{Public Attributes}{section*.56}{}}
\newlabel{classinja_1_1JsonNode_a076fb95ca4935311b99e79de6ad73078}{{3.19}{18}{Public Attributes}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Lexer Class Reference}{18}{section.3.20}\protected@file@percent }
\newlabel{classinja_1_1Lexer}{{3.20}{18}{inja\+::Lexer Class Reference}{section.3.20}{}}
\newlabel{classinja_1_1Lexer_ad272f0bdcfcb0a36580e418089d0c071}{{3.20}{18}{Public Member Functions}{section*.57}{}}
\newlabel{classinja_1_1Lexer_a0ec13f470ddcf0c1fb7466f6168451b2}{{3.20}{18}{Public Member Functions}{section*.57}{}}
\newlabel{classinja_1_1Lexer_a790b44d23fe9f2f1c7cb225dc55a046e}{{3.20}{18}{Public Member Functions}{section*.57}{}}
\newlabel{classinja_1_1Lexer_a8c85efa9536869c371b8afb609e0d8d2}{{3.20}{18}{Public Member Functions}{section*.57}{}}
\newlabel{classinja_1_1Lexer_ac5632a18fac3ad423cba6e44107db28c}{{3.20}{18}{Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{18}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Literal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{18}{section.3.21}\protected@file@percent }
\newlabel{classinja_1_1LiteralNode}{{3.21}{18}{inja\+::Literal\+Node Class Reference}{section.3.21}{}}
\newlabel{classinja_1_1LiteralNode_aaa3bfa94c07a2c86342c8e16aa6144a5}{{3.21}{19}{Public Member Functions}{section*.59}{}}
\newlabel{classinja_1_1LiteralNode_a14eb1d6189af2965b4f20e23361dd020}{{3.21}{19}{Public Member Functions}{section*.59}{}}
\newlabel{classinja_1_1LiteralNode_a468bdbc7d871522a19b6114bac0f532f}{{3.21}{19}{Public Attributes}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visitor Class Reference}{19}{section.3.22}\protected@file@percent }
\newlabel{classinja_1_1NodeVisitor}{{3.22}{19}{inja\+::Node\+Visitor Class Reference}{section.3.22}{}}
\newlabel{classinja_1_1NodeVisitor_afecb3de947b76e68094be2a72eedea09}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_a9b6e298e4f9bf472b5546642695ccc2b}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_ac1487c93e9e91cba1bf57741842ba6d3}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_ab223cf9e84e6600c08b26a26700b5346}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_a9d6f239afcfc0c9f74fba41662a96717}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_aefeedf3e32542335ab27ac731744caed}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_a675afea1f3fb02af1efb89f1d5dd4642}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_a8ea1578c33aaaaf77fc3dfc70a393fc6}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_a9e50994fdc3ab0c30941ed75a9223ce6}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_afdec393895522e75eb57b142214f26ff}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_ad1000c77f7cfd89078dff3a796be3774}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_ad59394ed597ab144ef953603870d8e02}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_a983925f5e5368c6c40ab5358c3cbc030}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\newlabel{classinja_1_1NodeVisitor_a40bfd7805ebcc28bd4aee35f8defa918}{{3.22}{19}{Public Member Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Page Class Reference}{20}{section.3.23}\protected@file@percent }
\newlabel{classPage}{{3.23}{20}{Page Class Reference}{section.3.23}{}}
\newlabel{classPage_a62f135eb1f453f57e7539f5428627f07}{{3.23}{20}{Public Member Functions}{section*.64}{}}
\newlabel{classPage_afd51bdd301720cedda7336ade36fbc25}{{3.23}{20}{Protected Attributes}{section*.66}{}}
\newlabel{classPage_ab2886a25a8964e220d1c1253e157928d}{{3.23}{20}{Protected Attributes}{section*.66}{}}
\newlabel{classPage_a5ba6d82031a4c512fe810f7e8b77cf26}{{3.23}{20}{Protected Attributes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{20}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Member Function Documentation}{20}{subsection.3.23.2}\protected@file@percent }
\newlabel{classPage_a5c4760de66283f191b42fbf6c9264031}{{3.23.2}{20}{Member Function Documentation}{subsection.3.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.1}CreatePageData()}{20}{subsubsection.3.23.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{90.32011pt}}
\newlabel{classPage_a19a95ca5368d37c66bd456a223abac2c}{{3.23.2.1}{21}{\texorpdfstring {CreatePageData()}{CreatePageData()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.2}GenerateChildNodes()}{21}{subsubsection.3.23.2.2}\protected@file@percent }
\newlabel{classPage_af1e242210819c62eae9a745885eb84f4}{{3.23.2.2}{21}{\texorpdfstring {GenerateChildNodes()}{GenerateChildNodes()}}{subsubsection.3.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2.3}GenerateParentNodes()}{21}{subsubsection.3.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Member Data Documentation}{21}{subsection.3.23.3}\protected@file@percent }
\newlabel{classPage_af18d0ba31620a923fbf0623e87f676c3}{{3.23.3}{21}{Member Data Documentation}{subsection.3.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.1}child\_nodes\_}{21}{subsubsection.3.23.3.1}\protected@file@percent }
\newlabel{classPage_a6fb8f3b5ffe05a7457bae9678c103993}{{3.23.3.1}{21}{\texorpdfstring {child\_nodes\_}{child\_nodes\_}}{subsubsection.3.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.3.2}parent\_nodes\_}{21}{subsubsection.3.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parser Class Reference}{22}{section.3.24}\protected@file@percent }
\newlabel{classinja_1_1Parser}{{3.24}{22}{inja\+::Parser Class Reference}{section.3.24}{}}
\newlabel{classinja_1_1Parser_a8408705eafb86a4a61df9ea82d5afccd}{{3.24}{22}{Public Member Functions}{section*.67}{}}
\newlabel{classinja_1_1Parser_a2471ea1b30f5ceeae4134d5998250c12}{{3.24}{22}{Public Member Functions}{section*.67}{}}
\newlabel{classinja_1_1Parser_acb6e9f32188aa22af9c24be006619c92}{{3.24}{22}{Public Member Functions}{section*.67}{}}
\newlabel{classinja_1_1Parser_ab58a3582c9d05fbbdfeb7fb7abd26089}{{3.24}{22}{Public Member Functions}{section*.67}{}}
\newlabel{classinja_1_1Parser_aa6b980cdb01ed5c715191b879ee2116c}{{3.24}{22}{Public Member Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{22}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Struct Reference}{22}{section.3.25}\protected@file@percent }
\newlabel{structinja_1_1ParserError}{{3.25}{22}{inja\+::Parser\+Error Struct Reference}{section.3.25}{}}
\newlabel{structinja_1_1ParserError_aa76b83dd1badd3fcf64aff6feee7583c}{{3.25}{22}{Public Member Functions}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Renderer Class Reference}{23}{section.3.26}\protected@file@percent }
\newlabel{classinja_1_1Renderer}{{3.26}{23}{inja\+::Renderer Class Reference}{section.3.26}{}}
\newlabel{classinja_1_1Renderer_ad41cbbc7443d95c301c3952f55a44606}{{3.26}{23}{Public Member Functions}{section*.72}{}}
\newlabel{classinja_1_1Renderer_ace82a1b1e1db796e94c7a346c71defa2}{{3.26}{23}{Public Member Functions}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{23}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Render\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Struct Reference}{23}{section.3.27}\protected@file@percent }
\newlabel{structinja_1_1RenderError}{{3.27}{23}{inja\+::Render\+Error Struct Reference}{section.3.27}{}}
\newlabel{structinja_1_1RenderError_a24568cf50805c33dec821fb1edfb02f5}{{3.27}{23}{Public Member Functions}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Frame Class Reference}{24}{section.3.28}\protected@file@percent }
\newlabel{classServerFrame}{{3.28}{24}{Server\+Frame Class Reference}{section.3.28}{}}
\newlabel{classServerFrame_ac92f81b92b9f408bf0adf63145b7cc30}{{3.28}{24}{Public Member Functions}{section*.76}{}}
\newlabel{classServerFrame_ac95a56f473602173256ef7de5f2a4a98}{{3.28}{24}{Public Member Functions}{section*.76}{}}
\newlabel{classServerFrame_a75c20c241e907a38eceec201d028d25c}{{3.28}{24}{Public Member Functions}{section*.76}{}}
\gdef \LT@iv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\gdef \LT@v {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{25}{subsection.3.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Constructor \& Destructor Documentation}{25}{subsection.3.28.2}\protected@file@percent }
\newlabel{classServerFrame_a84d4ec7b4c9437a19e1ffc3b25d160c0}{{3.28.2}{25}{Constructor \& Destructor Documentation}{subsection.3.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.1}ServerFrame()}{25}{subsubsection.3.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Member Function Documentation}{25}{subsection.3.28.3}\protected@file@percent }
\newlabel{classServerFrame_aeb889ff316696c1e4dc9d247663f4516}{{3.28.3}{25}{Member Function Documentation}{subsection.3.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.1}AddElem()}{25}{subsubsection.3.28.3.1}\protected@file@percent }
\newlabel{classServerFrame_af9fc5b007c3c71eb5cd276c92051fa52}{{3.28.3.1}{25}{\texorpdfstring {AddElem()}{AddElem()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.2}Backups()}{25}{subsubsection.3.28.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\gdef \LT@vii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\newlabel{classServerFrame_a633732bb90b812959ca710de7334209e}{{3.28.3.2}{26}{\texorpdfstring {Backups()}{Backups()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.3}CheckRunning()}{26}{subsubsection.3.28.3.3}\protected@file@percent }
\newlabel{classServerFrame_a2d7702a53d018b2139dc9e1e2b8fa559}{{3.28.3.3}{26}{\texorpdfstring {CheckRunning()}{CheckRunning()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.4}CreateRequest()}{26}{subsubsection.3.28.3.4}\protected@file@percent }
\newlabel{classServerFrame_a9abeb7563bb69a9e59da307c2161651b}{{3.28.3.4}{26}{\texorpdfstring {CreateRequest()}{CreateRequest()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.5}DelElem()}{26}{subsubsection.3.28.3.5}\protected@file@percent }
\newlabel{classServerFrame_ac3924317926abe37f21703e2741c59b7}{{3.28.3.5}{26}{\texorpdfstring {DelElem()}{DelElem()}}{table.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\gdef \LT@x {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{70.42198pt}\LT@entry 
    {3}{192.00967pt}}
\gdef \LT@xi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{98.66318pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.6}DelUser()}{27}{subsubsection.3.28.3.6}\protected@file@percent }
\newlabel{classServerFrame_a038bd8ffc3ef32e1744ccbc83a232561}{{3.28.3.6}{27}{\texorpdfstring {DelUser()}{DelUser()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.7}DoLogin()}{27}{subsubsection.3.28.3.7}\protected@file@percent }
\newlabel{classServerFrame_a36bb0d728be3341a26e2896f9938aed1}{{3.28.3.7}{27}{\texorpdfstring {DoLogin()}{DoLogin()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.8}DoLogout()}{27}{subsubsection.3.28.3.8}\protected@file@percent }
\newlabel{classServerFrame_a090a7cdebeadb1d6aa597bdbac1f0399}{{3.28.3.8}{27}{\texorpdfstring {DoLogout()}{DoLogout()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.9}DoRegistration()}{27}{subsubsection.3.28.3.9}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{98.66318pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\newlabel{classServerFrame_a6d7b8653b56f5765d499c0b7a95d8ab0}{{3.28.3.9}{28}{\texorpdfstring {DoRegistration()}{DoRegistration()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.10}GetLog()}{28}{subsubsection.3.28.3.10}\protected@file@percent }
\newlabel{classServerFrame_a93efcb0d91878ac6f60383cd860d067e}{{3.28.3.10}{28}{\texorpdfstring {GetLog()}{GetLog()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.11}GrantAccessTo()}{28}{subsubsection.3.28.3.11}\protected@file@percent }
\newlabel{classServerFrame_afa3fdb344e0b03ca90b497a592b8bea4}{{3.28.3.11}{28}{\texorpdfstring {GrantAccessTo()}{GrantAccessTo()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.12}IsRunning()}{28}{subsubsection.3.28.3.12}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{98.66318pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{98.66318pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26654pt}\LT@entry 
    {3}{105.2416pt}}
\newlabel{classServerFrame_a423d4eac3d457f6b44c8598ec852d7f0}{{3.28.3.12}{29}{\texorpdfstring {IsRunning()}{IsRunning()}}{subsubsection.3.28.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.13}LoginPage()}{29}{subsubsection.3.28.3.13}\protected@file@percent }
\newlabel{classServerFrame_a9420c89b4f73240cf7e89fb2bb222197}{{3.28.3.13}{29}{\texorpdfstring {LoginPage()}{LoginPage()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.14}ServeFile()}{29}{subsubsection.3.28.3.14}\protected@file@percent }
\newlabel{classServerFrame_ac2e95bdceb25f11c6debee87243ec597}{{3.28.3.14}{29}{\texorpdfstring {ServeFile()}{ServeFile()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.15}Start()}{29}{subsubsection.3.28.3.15}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\gdef \LT@xix {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\newlabel{classServerFrame_a2c50ae6e7aa603925efa3d9bbd25be6f}{{3.28.3.15}{30}{\texorpdfstring {Start()}{Start()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.16}StartGame()}{30}{subsubsection.3.28.3.16}\protected@file@percent }
\newlabel{classServerFrame_a5c24f675afee5b311f9c3afc1598e582}{{3.28.3.16}{30}{\texorpdfstring {StartGame()}{StartGame()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.17}WriteObject()}{30}{subsubsection.3.28.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Statement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{30}{section.3.29}\protected@file@percent }
\newlabel{classinja_1_1SetStatementNode}{{3.29}{30}{inja\+::Set\+Statement\+Node Class Reference}{section.3.29}{}}
\newlabel{classinja_1_1SetStatementNode_a9d391abda6352fbaf14c3b6cdca8b226}{{3.29}{31}{Public Member Functions}{section*.78}{}}
\newlabel{classinja_1_1SetStatementNode_a015392ae58948830834bf84334bba3e6}{{3.29}{31}{Public Member Functions}{section*.78}{}}
\newlabel{classinja_1_1SetStatementNode_a60411a87a4efb65a15d655d07359c9ea}{{3.29}{31}{Public Attributes}{section*.79}{}}
\newlabel{classinja_1_1SetStatementNode_a073d065e4668afd242a0871b89366dc4}{{3.29}{31}{Public Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Source\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Location Struct Reference}{31}{section.3.30}\protected@file@percent }
\newlabel{structinja_1_1SourceLocation}{{3.30}{31}{inja\+::Source\+Location Struct Reference}{section.3.30}{}}
\newlabel{structinja_1_1SourceLocation_a1e2fa7b29c73a132931c0cdd0ebd0d80}{{3.30}{31}{Public Attributes}{section*.80}{}}
\newlabel{structinja_1_1SourceLocation_af30f2583f88e64efd5b1866feb8b4703}{{3.30}{31}{Public Attributes}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Statement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{31}{section.3.31}\protected@file@percent }
\newlabel{classinja_1_1StatementNode}{{3.31}{31}{inja\+::Statement\+Node Class Reference}{section.3.31}{}}
\newlabel{classinja_1_1StatementNode_a0bba1af707ebbe637bcfe3e1684f63d6}{{3.31}{31}{Public Member Functions}{section*.82}{}}
\newlabel{classinja_1_1StatementNode_ab8c53810773c7f6c2e31a7e82cf3cef7}{{3.31}{31}{Public Member Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Statistics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visitor Class Reference}{32}{section.3.32}\protected@file@percent }
\newlabel{classinja_1_1StatisticsVisitor}{{3.32}{32}{inja\+::Statistics\+Visitor Class Reference}{section.3.32}{}}
\newlabel{classinja_1_1StatisticsVisitor_a66fb1e2fb03b4c8c0b4d6762f9990ab8}{{3.32}{32}{Public Attributes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{32}{subsection.3.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Template Struct Reference}{32}{section.3.33}\protected@file@percent }
\newlabel{structinja_1_1Template}{{3.33}{32}{inja\+::Template Struct Reference}{section.3.33}{}}
\newlabel{structinja_1_1Template_a0f073d8168095f8ce86d0c7ac9060948}{{3.33}{32}{Public Member Functions}{section*.87}{}}
\newlabel{structinja_1_1Template_a6a46ed1ecf9994d6a2653d24f6ab34cf}{{3.33}{32}{Public Member Functions}{section*.87}{}}
\newlabel{structinja_1_1Template_a996872e23d2d6d8330abc27034ce6ed0}{{3.33}{32}{Public Attributes}{section*.88}{}}
\newlabel{structinja_1_1Template_ad571f42c0b3a38b324f52930f99561f4}{{3.33}{32}{Public Attributes}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{33}{subsection.3.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.34}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{33}{section.3.34}\protected@file@percent }
\newlabel{classinja_1_1TextNode}{{3.34}{33}{inja\+::Text\+Node Class Reference}{section.3.34}{}}
\newlabel{classinja_1_1TextNode_abac1f1d38b4a83616de36e83c284c406}{{3.34}{33}{Public Member Functions}{section*.90}{}}
\newlabel{classinja_1_1TextNode_a7f302212cd0dc76884768c23fe807016}{{3.34}{33}{Public Member Functions}{section*.90}{}}
\newlabel{classinja_1_1TextNode_a9ed04eaa0761a6a08533a5f1743f836d}{{3.34}{33}{Public Attributes}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}inja\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Token Struct Reference}{33}{section.3.35}\protected@file@percent }
\newlabel{structinja_1_1Token}{{3.35}{33}{inja\+::Token Struct Reference}{section.3.35}{}}
\newlabel{structinja_1_1Token_a2e482ca14ccd167bf744a85c83af14fa}{{3.35}{33}{Public Types}{section*.92}{}}
\newlabel{structinja_1_1Token_abaf4df4076ae96e0a26156435b2a1a30}{{3.35}{34}{Public Member Functions}{section*.93}{}}
\newlabel{structinja_1_1Token_adc8c0a84e2d4ce0a3625c399bd259f1f}{{3.35}{34}{Public Member Functions}{section*.93}{}}
\newlabel{structinja_1_1Token_a969a46afd6dc5eb2a526b62092389648}{{3.35}{34}{Public Attributes}{section*.94}{}}
\newlabel{structinja_1_1Token_a01dd6b28129c66b4d1aba30a151c4802}{{3.35}{34}{Public Attributes}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}Detailed Description}{34}{subsection.3.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.36}User Class Reference}{34}{section.3.36}\protected@file@percent }
\newlabel{classUser}{{3.36}{34}{User Class Reference}{section.3.36}{}}
\newlabel{classUser_aa6d5477c69e0a0ec9f1b1ec48762dde8}{{3.36}{34}{Public Member Functions}{section*.95}{}}
\newlabel{classUser_a02b0b2530b5efbffd2e17161c7b31615}{{3.36}{34}{Public Member Functions}{section*.95}{}}
\newlabel{classUser_add585e5fdb328fcc593d6e37b0c18e7b}{{3.36}{34}{Public Member Functions}{section*.95}{}}
\newlabel{classUser_a2aee3d660c5b6656b2f238f02b0473b6}{{3.36}{34}{Public Member Functions}{section*.95}{}}
\newlabel{classUser_a16ef6d582f9c506e3c4e274c347e1d58}{{3.36}{34}{Public Member Functions}{section*.95}{}}
\newlabel{classUser_aa274506c37fc70c29ac565d32ad07f7c}{{3.36}{34}{Public Member Functions}{section*.95}{}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{55.0053pt}\LT@entry 
    {3}{145.98431pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Detailed Description}{35}{subsection.3.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.2}Constructor \& Destructor Documentation}{35}{subsection.3.36.2}\protected@file@percent }
\newlabel{classUser_a1b656cf7374392facc77af5a1341166e}{{3.36.2}{35}{Constructor \& Destructor Documentation}{subsection.3.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.1}User()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{35}{subsubsection.3.36.2.1}\protected@file@percent }
\newlabel{classUser_a43fb0ab8469f1196ba709ab73715b6b7}{{3.36.2.1}{35}{\texorpdfstring {User()}{User()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.2}User()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{35}{subsubsection.3.36.2.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{55.0053pt}\LT@entry 
    {3}{145.98431pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.3}Member Function Documentation}{36}{subsection.3.36.3}\protected@file@percent }
\newlabel{classUser_a2270b06247da7a946ea6e7862b300906}{{3.36.3}{36}{Member Function Documentation}{subsection.3.36.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.1}AddFile()}{36}{subsubsection.3.36.3.1}\protected@file@percent }
\newlabel{classUser_aa1ba7752c6b3f4080dff7dd30bc8613d}{{3.36.3.1}{36}{\texorpdfstring {AddFile()}{AddFile()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.2}AddLocation()}{36}{subsubsection.3.36.3.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.94553pt}\LT@entry 
    {3}{120.79385pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{32.53665pt}\LT@entry 
    {1}{13.35052pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.94553pt}\LT@entry 
    {3}{119.15617pt}}
\newlabel{classUser_af04c2ca740500684647296657f61b0e8}{{3.36.3.2}{37}{\texorpdfstring {AddLocation()}{AddLocation()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.3}AddNewObject()}{37}{subsubsection.3.36.3.3}\protected@file@percent }
\newlabel{classUser_ae4704ed6b74499db227a23607998ea40}{{3.36.3.3}{37}{\texorpdfstring {AddNewObject()}{AddNewObject()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.4}AddRequest()}{37}{subsubsection.3.36.3.4}\protected@file@percent }
\newlabel{classUser_ac51102b552ffdc125a6e0d1901742474}{{3.36.3.4}{37}{\texorpdfstring {AddRequest()}{AddRequest()}}{table.3.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.4155pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.81946pt}\LT@entry 
    {3}{142.53711pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.94553pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.5}CheckAccessToLocations()}{38}{subsubsection.3.36.3.5}\protected@file@percent }
\newlabel{classUser_a1b64d3b33b7c58045d21ff40a21c6dc0}{{3.36.3.5}{38}{\texorpdfstring {CheckAccessToLocations()}{CheckAccessToLocations()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.6}CheckGameRunning()}{38}{subsubsection.3.36.3.6}\protected@file@percent }
\newlabel{classUser_a4168ab994b8eaf500b86cec7adde69af}{{3.36.3.6}{38}{\texorpdfstring {CheckGameRunning()}{CheckGameRunning()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.7}CreateBackup()}{38}{subsubsection.3.36.3.7}\protected@file@percent }
\newlabel{classUser_a5264ccf68039e67d5a6d2f179119c203}{{3.36.3.7}{38}{\texorpdfstring {CreateBackup()}{CreateBackup()}}{table.3.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{91.46321pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.2356pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.6921pt}\LT@entry 
    {3}{83.20137pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.8}CreateNewWorld()}{39}{subsubsection.3.36.3.8}\protected@file@percent }
\newlabel{classUser_a00315e666417c9002280ebc9095be92f}{{3.36.3.8}{39}{\texorpdfstring {CreateNewWorld()}{CreateNewWorld()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.9}DeleteBackup()}{39}{subsubsection.3.36.3.9}\protected@file@percent }
\newlabel{classUser_a715fe278b08fe6c56ce889c0e1227423}{{3.36.3.9}{39}{\texorpdfstring {DeleteBackup()}{DeleteBackup()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.10}DeleteFile()}{39}{subsubsection.3.36.3.10}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.41153pt}\LT@entry 
    {3}{191.55006pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.94553pt}\LT@entry 
    {3}{82.50856pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.94553pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classUser_a3984584a989bb7d71a2e02ee753240a1}{{3.36.3.10}{40}{\texorpdfstring {DeleteFile()}{DeleteFile()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.11}DeleteObject()}{40}{subsubsection.3.36.3.11}\protected@file@percent }
\newlabel{classUser_aa26c1f5ece51b462f4f2b074acc68517}{{3.36.3.11}{40}{\texorpdfstring {DeleteObject()}{DeleteObject()}}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.12}DeleteWorld()}{40}{subsubsection.3.36.3.12}\protected@file@percent }
\newlabel{classUser_ae1130e22b5e62a6a8ba29b43d07662b1}{{3.36.3.12}{40}{\texorpdfstring {DeleteWorld()}{DeleteWorld()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.13}GetBackups()}{40}{subsubsection.3.36.3.13}\protected@file@percent }
\newlabel{classUser_afe3c1f15f2ce483aae8b778d07d36bba}{{3.36.3.13}{40}{\texorpdfstring {GetBackups()}{GetBackups()}}{table.3.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.96193pt}\LT@entry 
    {3}{166.35072pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{69.96259pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.14}GetCategory()}{41}{subsubsection.3.36.3.14}\protected@file@percent }
\newlabel{classUser_ab2624b2b405e56405459e3176a25ce81}{{3.36.3.14}{41}{\texorpdfstring {GetCategory()}{GetCategory()}}{subsubsection.3.36.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.15}GetObjects()}{41}{subsubsection.3.36.3.15}\protected@file@percent }
\newlabel{classUser_ad6867a65fc236faa70236d838c6b0839}{{3.36.3.15}{41}{\texorpdfstring {GetObjects()}{GetObjects()}}{subsubsection.3.36.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.16}GetOverview()}{41}{subsubsection.3.36.3.16}\protected@file@percent }
\newlabel{classUser_ab4cb0afb43b43b6844ba998066248b1c}{{3.36.3.16}{41}{\texorpdfstring {GetOverview()}{GetOverview()}}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.17}GetPortOfWorld()}{41}{subsubsection.3.36.3.17}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{230.24863pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.94553pt}\LT@entry 
    {3}{119.15617pt}}
\newlabel{classUser_a7a031063a9c9d49a5277af84e5038cbf}{{3.36.3.17}{42}{\texorpdfstring {GetPortOfWorld()}{GetPortOfWorld()}}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.18}GetWorld()}{42}{subsubsection.3.36.3.18}\protected@file@percent }
\newlabel{classUser_aa40b19ef7c777d78216295102760af84}{{3.36.3.18}{42}{\texorpdfstring {GetWorld()}{GetWorld()}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.19}RemoveRequest()}{42}{subsubsection.3.36.3.19}\protected@file@percent }
\newlabel{classUser_a1def35094506ab9883041706370c7a48}{{3.36.3.19}{42}{\texorpdfstring {RemoveRequest()}{RemoveRequest()}}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.20}RestoreBackup()}{42}{subsubsection.3.36.3.20}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{41.2356pt}\LT@entry 
    {3}{111.53302pt}}
\gdef \LT@xl {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{42.41441pt}\LT@entry 
    {3}{228.7637pt}}
\newlabel{classUser_aafc2ffb6e48e3645f2e770be45b97525}{{3.36.3.20}{43}{\texorpdfstring {RestoreBackup()}{RestoreBackup()}}{table.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.21}SafeUser()}{43}{subsubsection.3.36.3.21}\protected@file@percent }
\newlabel{classUser_af4713aee33f5bbea683817a873338a6a}{{3.36.3.21}{43}{\texorpdfstring {SafeUser()}{SafeUser()}}{subsubsection.3.36.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.3.22}WriteObject()}{43}{subsubsection.3.36.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.37}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{43}{section.3.37}\protected@file@percent }
\newlabel{classUserManager}{{3.37}{43}{User\+Manager Class Reference}{section.3.37}{}}
\newlabel{classUserManager_a278c42062ce16492b23f1a89ab78e513}{{3.37}{44}{Public Member Functions}{section*.96}{}}
\newlabel{classUserManager_ad3f0c02f720412e7f032d0110112d2c3}{{3.37}{44}{Public Member Functions}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}Detailed Description}{44}{subsection.3.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.2}Constructor \& Destructor Documentation}{44}{subsection.3.37.2}\protected@file@percent }
\newlabel{classUserManager_a98fe17e3cd41a8d68573e59524c1e7bc}{{3.37.2}{44}{Constructor \& Destructor Documentation}{subsection.3.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.2.1}UserManager()}{44}{subsubsection.3.37.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.3}Member Function Documentation}{44}{subsection.3.37.3}\protected@file@percent }
\newlabel{classUserManager_a68d110216a75cea8e4e62cc06b819fab}{{3.37.3}{44}{Member Function Documentation}{subsection.3.37.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.1}DeleteUser()}{44}{subsubsection.3.37.3.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.63832pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.77658pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classUserManager_ac66455334a5162f31dade81b61f5e148}{{3.37.3.1}{45}{\texorpdfstring {DeleteUser()}{DeleteUser()}}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.2}DoLogin()}{45}{subsubsection.3.37.3.2}\protected@file@percent }
\newlabel{classUserManager_ae5f0812c93ddbb72434877d6cc39a2e4}{{3.37.3.2}{45}{\texorpdfstring {DoLogin()}{DoLogin()}}{table.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.3}DoLogout()}{45}{subsubsection.3.37.3.3}\protected@file@percent }
\newlabel{classUserManager_a966527e36a8f7d4ba232fac2b2a4345f}{{3.37.3.3}{45}{\texorpdfstring {DoLogout()}{DoLogout()}}{table.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.4}DoRegistration()}{45}{subsubsection.3.37.3.4}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.63832pt}\LT@entry 
    {3}{169.1771pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{121.54033pt}}
\newlabel{classUserManager_a674111ca445f99abba44c9b32a288bff}{{3.37.3.4}{47}{\texorpdfstring {DoRegistration()}{DoRegistration()}}{table.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.5}GenerateCookie()}{47}{subsubsection.3.37.3.5}\protected@file@percent }
\newlabel{classUserManager_a90ce37ddc974072df4ccf875a0c96bdf}{{3.37.3.5}{47}{\texorpdfstring {GenerateCookie()}{GenerateCookie()}}{table.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.6}GetAllWorlds()}{47}{subsubsection.3.37.3.6}\protected@file@percent }
\newlabel{classUserManager_aaaf10ae29eef7c63395a5238fb6e178d}{{3.37.3.6}{47}{\texorpdfstring {GetAllWorlds()}{GetAllWorlds()}}{table.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.7}GetNextPort()}{47}{subsubsection.3.37.3.7}\protected@file@percent }
\newlabel{classUserManager_ac3eaf3e9e0e62a8d2824565cea24e73b}{{3.37.3.7}{47}{\texorpdfstring {GetNextPort()}{GetNextPort()}}{subsubsection.3.37.3.7}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{121.54033pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{52.63832pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{105.66516pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.8}GetSharedWorlds()}{48}{subsubsection.3.37.3.8}\protected@file@percent }
\newlabel{classUserManager_ac17d64d888e553cbf5ec9e0a3befc8a8}{{3.37.3.8}{48}{\texorpdfstring {GetSharedWorlds()}{GetSharedWorlds()}}{table.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.9}GetUser()}{48}{subsubsection.3.37.3.9}\protected@file@percent }
\newlabel{classUserManager_acaf99c9f0b188ffe89c7be3789947874}{{3.37.3.9}{48}{\texorpdfstring {GetUser()}{GetUser()}}{table.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.10}GetUserFromCookie()}{48}{subsubsection.3.37.3.10}\protected@file@percent }
\newlabel{classUserManager_aaedccf73c911f07a27c11ce0da5b8686}{{3.37.3.10}{48}{\texorpdfstring {GetUserFromCookie()}{GetUserFromCookie()}}{table.3.49}{}}
\gdef \LT@l {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{149.25142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.3.11}GrantAccessTo()}{49}{subsubsection.3.37.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.38}World Class Reference}{49}{section.3.38}\protected@file@percent }
\newlabel{classWorld}{{3.38}{49}{World Class Reference}{section.3.38}{}}
\newlabel{classWorld_a654e22c54c304be01293060b717116ff}{{3.38}{49}{Public Member Functions}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Detailed Description}{49}{subsection.3.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Constructor \& Destructor Documentation}{49}{subsection.3.38.2}\protected@file@percent }
\newlabel{classWorld_a56a5ee75e607a7072617bff92b11fc75}{{3.38.2}{49}{Constructor \& Destructor Documentation}{subsection.3.38.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.1}World()}{49}{subsubsection.3.38.2.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.4292pt}\LT@entry 
    {3}{79.28651pt}}
\gdef \LT@lii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{106.71786pt}}
\newlabel{classWorld_a8c73fba541a5817fff65147ba47cd827}{{3.38.2.1}{50}{\texorpdfstring {World()}{World()}}{table.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.2}$\sim $World()}{50}{subsubsection.3.38.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.3}Member Function Documentation}{50}{subsection.3.38.3}\protected@file@percent }
\newlabel{classWorld_aa1d58b63f932da9501b7ac0cf174e9aa}{{3.38.3}{50}{Member Function Documentation}{subsection.3.38.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.3.1}GetPage()}{50}{subsubsection.3.38.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.39}Worlds Class Reference}{50}{section.3.39}\protected@file@percent }
\newlabel{classWorlds}{{3.39}{50}{Worlds Class Reference}{section.3.39}{}}
\gdef \LT@liii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.4292pt}\LT@entry 
    {3}{179.18454pt}}
\gdef \LT@liv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{28.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.1}Detailed Description}{51}{subsection.3.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.2}Constructor \& Destructor Documentation}{51}{subsection.3.39.2}\protected@file@percent }
\newlabel{classWorlds_a12d81e6db90fe727645db8272c1642ae}{{3.39.2}{51}{Constructor \& Destructor Documentation}{subsection.3.39.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.2.1}Worlds()}{51}{subsubsection.3.39.2.1}\protected@file@percent }
\newlabel{classWorlds_afb97eb29ffee4530490875bfd9976825}{{3.39.2.1}{51}{\texorpdfstring {Worlds()}{Worlds()}}{table.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.2.2}$\sim $Worlds()}{51}{subsubsection.3.39.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.3}Member Function Documentation}{51}{subsection.3.39.3}\protected@file@percent }
\newlabel{classWorlds_aba3ad5861c761c0219e7358bbec497c5}{{3.39.3}{51}{Member Function Documentation}{subsection.3.39.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.3.1}GetPage()}{51}{subsubsection.3.39.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.99}\protected@file@percent }
\gdef \@abspage@last{61}
