# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_builder.o
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fux/Documents/programming/Der-Zug/src/gui/build && /usr/bin/cmake -S/home/fux/Documents/programming/Der-Zug/src/gui -B/home/fux/Documents/programming/Der-Zug/src/gui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fux/Documents/programming/Der-Zug/src/gui/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target game_builder.o


#############################################
# Order-only phony target for game_builder.o

build cmake_object_order_depends_target_game_builder.o: phony || CMakeFiles/game_builder.o.dir

build CMakeFiles/game_builder.o.dir/src/main.cc.o: CXX_COMPILER__game_builder.2eo ../src/main.cc || cmake_object_order_depends_target_game_builder.o
  DEP_FILE = CMakeFiles/game_builder.o.dir/src/main.cc.o.d
  FLAGS = -Wall -Werror -O3   -DJSON_USE_IMPLICIT_CONVERSIONS=1 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib -I/home/fux/.conan/data/inja/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I../src
  OBJECT_DIR = CMakeFiles/game_builder.o.dir
  OBJECT_FILE_DIR = CMakeFiles/game_builder.o.dir/src

build CMakeFiles/game_builder.o.dir/src/server/server_frame.cc.o: CXX_COMPILER__game_builder.2eo ../src/server/server_frame.cc || cmake_object_order_depends_target_game_builder.o
  DEP_FILE = CMakeFiles/game_builder.o.dir/src/server/server_frame.cc.o.d
  FLAGS = -Wall -Werror -O3   -DJSON_USE_IMPLICIT_CONVERSIONS=1 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib -I/home/fux/.conan/data/inja/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I../src
  OBJECT_DIR = CMakeFiles/game_builder.o.dir
  OBJECT_FILE_DIR = CMakeFiles/game_builder.o.dir/src/server

build CMakeFiles/game_builder.o.dir/src/users/user_manager.cc.o: CXX_COMPILER__game_builder.2eo ../src/users/user_manager.cc || cmake_object_order_depends_target_game_builder.o
  DEP_FILE = CMakeFiles/game_builder.o.dir/src/users/user_manager.cc.o.d
  FLAGS = -Wall -Werror -O3   -DJSON_USE_IMPLICIT_CONVERSIONS=1 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib -I/home/fux/.conan/data/inja/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I../src
  OBJECT_DIR = CMakeFiles/game_builder.o.dir
  OBJECT_FILE_DIR = CMakeFiles/game_builder.o.dir/src/users

build CMakeFiles/game_builder.o.dir/src/users/user.cc.o: CXX_COMPILER__game_builder.2eo ../src/users/user.cc || cmake_object_order_depends_target_game_builder.o
  DEP_FILE = CMakeFiles/game_builder.o.dir/src/users/user.cc.o.d
  FLAGS = -Wall -Werror -O3   -DJSON_USE_IMPLICIT_CONVERSIONS=1 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib -I/home/fux/.conan/data/inja/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I../src
  OBJECT_DIR = CMakeFiles/game_builder.o.dir
  OBJECT_FILE_DIR = CMakeFiles/game_builder.o.dir/src/users

build CMakeFiles/game_builder.o.dir/src/util/func.cc.o: CXX_COMPILER__game_builder.2eo ../src/util/func.cc || cmake_object_order_depends_target_game_builder.o
  DEP_FILE = CMakeFiles/game_builder.o.dir/src/util/func.cc.o.d
  FLAGS = -Wall -Werror -O3   -DJSON_USE_IMPLICIT_CONVERSIONS=1 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/cpp-httplib/0.7.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib -I/home/fux/.conan/data/inja/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I../src
  OBJECT_DIR = CMakeFiles/game_builder.o.dir
  OBJECT_FILE_DIR = CMakeFiles/game_builder.o.dir/src/util


# =============================================================================
# Link build statements for EXECUTABLE target game_builder.o


#############################################
# Link the executable ../webserver/game_builder.o

build ../webserver/game_builder.o: CXX_EXECUTABLE_LINKER__game_builder.2eo CMakeFiles/game_builder.o.dir/src/main.cc.o CMakeFiles/game_builder.o.dir/src/server/server_frame.cc.o CMakeFiles/game_builder.o.dir/src/users/user_manager.cc.o CMakeFiles/game_builder.o.dir/src/users/user.cc.o CMakeFiles/game_builder.o.dir/src/util/func.cc.o
  FLAGS = -Wall -Werror -O3
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib  -lssl  -lcrypto  -ldl  -lpthread
  LINK_PATH = -L/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib
  OBJECT_DIR = CMakeFiles/game_builder.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../webserver/game_builder.o
  TARGET_PDB = game_builder.o.dbg

# =============================================================================
# Target aliases.

build game_builder.o: phony ../webserver/game_builder.o

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fux/Documents/programming/Der-Zug/src/gui/build

build all: phony ../webserver/game_builder.o

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

