[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux

[requires]
    cpp-httplib/0.7.0
    inja/3.Y.Z
    nlohmann_json/3.Y.Z
    openssl/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    cpp-httplib/0.7.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    inja/3.0.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.9.1:d1091b2ed420e6d287293709a907ae824d5de508
    openssl/1.1.1g:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    cpp-httplib:with_openssl=False
    cpp-httplib:with_zlib=False
    nlohmann_json:implicit_conversions=True
    nlohmann_json:multiple_headers=False
    openssl:386=False
    openssl:fPIC=True
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_cast=False
    openssl:no_des=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_hmac=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_rc2=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sse2=False
    openssl:no_threads=False
    openssl:openssldir=None
    openssl:shared=False

[recipe_hash]


[env]

