# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bebarengan-sepur
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fux/Documents/programming/Der-Zug/src/textadventure/build && /usr/bin/cmake -S/home/fux/Documents/programming/Der-Zug/src/textadventure -B/home/fux/Documents/programming/Der-Zug/src/textadventure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fux/Documents/programming/Der-Zug/src/textadventure/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fux/Documents/programming/Der-Zug/src/textadventure/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target txtadventure_server


#############################################
# Order-only phony target for txtadventure_server

build cmake_object_order_depends_target_txtadventure_server: phony || CMakeFiles/txtadventure_server.dir

build CMakeFiles/txtadventure_server.dir/src/actions/dialog.cc.o: CXX_COMPILER__txtadventure_server ../src/actions/dialog.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/actions/dialog.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/actions
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/actions/fight.cc.o: CXX_COMPILER__txtadventure_server ../src/actions/fight.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/actions/fight.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/actions
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/concepts/inventory.cc.o: CXX_COMPILER__txtadventure_server ../src/concepts/inventory.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/concepts/inventory.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/concepts
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/concepts/quest.cc.o: CXX_COMPILER__txtadventure_server ../src/concepts/quest.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/concepts/quest.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/concepts
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/concepts/text.cc.o: CXX_COMPILER__txtadventure_server ../src/concepts/text.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/concepts/text.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/concepts
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/eventmanager/context.cc.o: CXX_COMPILER__txtadventure_server ../src/eventmanager/context.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/eventmanager/context.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/eventmanager/listener.cc.o: CXX_COMPILER__txtadventure_server ../src/eventmanager/listener.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/eventmanager/listener.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/eventmanager/parser.cc.o: CXX_COMPILER__txtadventure_server ../src/eventmanager/parser.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/eventmanager/parser.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/eventmanager/sorted_context.cc.o: CXX_COMPILER__txtadventure_server ../src/eventmanager/sorted_context.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/eventmanager/sorted_context.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/game/game.cc.o: CXX_COMPILER__txtadventure_server ../src/game/game.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/game/game.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/game/world.cc.o: CXX_COMPILER__txtadventure_server ../src/game/world.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/game/world.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/main.cc.o: CXX_COMPILER__txtadventure_server ../src/main.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/main.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/objects/attack.cc.o: CXX_COMPILER__txtadventure_server ../src/objects/attack.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/objects/attack.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/objects/detail.cc.o: CXX_COMPILER__txtadventure_server ../src/objects/detail.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/objects/detail.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/objects/exit.cc.o: CXX_COMPILER__txtadventure_server ../src/objects/exit.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/objects/exit.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/objects/item.cc.o: CXX_COMPILER__txtadventure_server ../src/objects/item.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/objects/item.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/objects/person.cc.o: CXX_COMPILER__txtadventure_server ../src/objects/person.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/objects/person.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/objects/player.cc.o: CXX_COMPILER__txtadventure_server ../src/objects/player.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/objects/player.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/objects/room.cc.o: CXX_COMPILER__txtadventure_server ../src/objects/room.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/objects/room.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/tools/func.cc.o: CXX_COMPILER__txtadventure_server ../src/tools/func.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/tools/func.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/tools/fuzzy.cc.o: CXX_COMPILER__txtadventure_server ../src/tools/fuzzy.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/tools/fuzzy.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/tools/logic_parser.cc.o: CXX_COMPILER__txtadventure_server ../src/tools/logic_parser.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/tools/logic_parser.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb

build CMakeFiles/txtadventure_server.dir/src/tools/webcmd.cc.o: CXX_COMPILER__txtadventure_server ../src/tools/webcmd.cc || cmake_object_order_depends_target_txtadventure_server
  DEP_FILE = CMakeFiles/txtadventure_server.dir/src/tools/webcmd.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure_server.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_PDB = bin/txtadventure_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target txtadventure_server


#############################################
# Link the executable bin/txtadventure_server

build bin/txtadventure_server: CXX_EXECUTABLE_LINKER__txtadventure_server CMakeFiles/txtadventure_server.dir/src/actions/dialog.cc.o CMakeFiles/txtadventure_server.dir/src/actions/fight.cc.o CMakeFiles/txtadventure_server.dir/src/concepts/inventory.cc.o CMakeFiles/txtadventure_server.dir/src/concepts/quest.cc.o CMakeFiles/txtadventure_server.dir/src/concepts/text.cc.o CMakeFiles/txtadventure_server.dir/src/eventmanager/context.cc.o CMakeFiles/txtadventure_server.dir/src/eventmanager/listener.cc.o CMakeFiles/txtadventure_server.dir/src/eventmanager/parser.cc.o CMakeFiles/txtadventure_server.dir/src/eventmanager/sorted_context.cc.o CMakeFiles/txtadventure_server.dir/src/game/game.cc.o CMakeFiles/txtadventure_server.dir/src/game/world.cc.o CMakeFiles/txtadventure_server.dir/src/main.cc.o CMakeFiles/txtadventure_server.dir/src/objects/attack.cc.o CMakeFiles/txtadventure_server.dir/src/objects/detail.cc.o CMakeFiles/txtadventure_server.dir/src/objects/exit.cc.o CMakeFiles/txtadventure_server.dir/src/objects/item.cc.o CMakeFiles/txtadventure_server.dir/src/objects/person.cc.o CMakeFiles/txtadventure_server.dir/src/objects/player.cc.o CMakeFiles/txtadventure_server.dir/src/objects/room.cc.o CMakeFiles/txtadventure_server.dir/src/tools/func.cc.o CMakeFiles/txtadventure_server.dir/src/tools/fuzzy.cc.o CMakeFiles/txtadventure_server.dir/src/tools/logic_parser.cc.o CMakeFiles/txtadventure_server.dir/src/tools/webcmd.cc.o
  FLAGS = -Wall -Werror -O3
  LINK_LIBRARIES = -Wl,-rpath,/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib:/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/lib:/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib:/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib:/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib  -lboost_wave  -lboost_container  -lboost_contract  -lboost_exception  -lboost_graph  -lboost_iostreams  -lboost_locale  -lboost_log  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_serialization  -lboost_wserialization  -lboost_coroutine  -lboost_fiber  -lboost_context  -lboost_timer  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lboost_filesystem  -lboost_system  -lboost_type_erasure  -lboost_log_setup  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_unit_test_framework  -lssl  -lcrypto  -lz  -lbz2  -lrt  -ldl  -lpthread
  LINK_PATH = -L/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib   -L/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/lib   -L/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib   -L/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib   -L/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib
  OBJECT_DIR = CMakeFiles/txtadventure_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure_server.dir/
  TARGET_FILE = bin/txtadventure_server
  TARGET_PDB = bin/txtadventure_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target txtadventure


#############################################
# Order-only phony target for txtadventure

build cmake_object_order_depends_target_txtadventure: phony || CMakeFiles/txtadventure.dir

build CMakeFiles/txtadventure.dir/src/actions/dialog.cc.o: CXX_COMPILER__txtadventure ../src/actions/dialog.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/actions/dialog.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/actions
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/actions/fight.cc.o: CXX_COMPILER__txtadventure ../src/actions/fight.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/actions/fight.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/actions
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/concepts/inventory.cc.o: CXX_COMPILER__txtadventure ../src/concepts/inventory.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/concepts/inventory.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/concepts
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/concepts/quest.cc.o: CXX_COMPILER__txtadventure ../src/concepts/quest.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/concepts/quest.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/concepts
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/concepts/text.cc.o: CXX_COMPILER__txtadventure ../src/concepts/text.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/concepts/text.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/concepts
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/eventmanager/context.cc.o: CXX_COMPILER__txtadventure ../src/eventmanager/context.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/eventmanager/context.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/eventmanager/listener.cc.o: CXX_COMPILER__txtadventure ../src/eventmanager/listener.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/eventmanager/listener.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/eventmanager/parser.cc.o: CXX_COMPILER__txtadventure ../src/eventmanager/parser.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/eventmanager/parser.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/eventmanager/sorted_context.cc.o: CXX_COMPILER__txtadventure ../src/eventmanager/sorted_context.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/eventmanager/sorted_context.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/eventmanager
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/game/game.cc.o: CXX_COMPILER__txtadventure ../src/game/game.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/game/game.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/game/world.cc.o: CXX_COMPILER__txtadventure ../src/game/world.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/game/world.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/main.cc.o: CXX_COMPILER__txtadventure ../src/main.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/main.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/objects/attack.cc.o: CXX_COMPILER__txtadventure ../src/objects/attack.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/objects/attack.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/objects/detail.cc.o: CXX_COMPILER__txtadventure ../src/objects/detail.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/objects/detail.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/objects/exit.cc.o: CXX_COMPILER__txtadventure ../src/objects/exit.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/objects/exit.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/objects/item.cc.o: CXX_COMPILER__txtadventure ../src/objects/item.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/objects/item.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/objects/person.cc.o: CXX_COMPILER__txtadventure ../src/objects/person.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/objects/person.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/objects/player.cc.o: CXX_COMPILER__txtadventure ../src/objects/player.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/objects/player.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/objects/room.cc.o: CXX_COMPILER__txtadventure ../src/objects/room.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/objects/room.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/objects
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/tools/func.cc.o: CXX_COMPILER__txtadventure ../src/tools/func.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/tools/func.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/tools/fuzzy.cc.o: CXX_COMPILER__txtadventure ../src/tools/fuzzy.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/tools/fuzzy.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/tools/logic_parser.cc.o: CXX_COMPILER__txtadventure ../src/tools/logic_parser.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/tools/logic_parser.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb

build CMakeFiles/txtadventure.dir/src/tools/webcmd.cc.o: CXX_COMPILER__txtadventure ../src/tools/webcmd.cc || cmake_object_order_depends_target_txtadventure
  DEP_FILE = CMakeFiles/txtadventure.dir/src/tools/webcmd.cc.o.d
  FLAGS = -Wall -Werror -O3   -D_GLIBCXX_USE_CXX11_ABI=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -std=gnu++17
  INCLUDES = -I/home/fux/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include -I/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/include -I/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/include -I/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/include -I../websocketpp -I../src
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  OBJECT_FILE_DIR = CMakeFiles/txtadventure.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_PDB = bin/txtadventure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target txtadventure


#############################################
# Link the executable bin/txtadventure

build bin/txtadventure: CXX_EXECUTABLE_LINKER__txtadventure CMakeFiles/txtadventure.dir/src/actions/dialog.cc.o CMakeFiles/txtadventure.dir/src/actions/fight.cc.o CMakeFiles/txtadventure.dir/src/concepts/inventory.cc.o CMakeFiles/txtadventure.dir/src/concepts/quest.cc.o CMakeFiles/txtadventure.dir/src/concepts/text.cc.o CMakeFiles/txtadventure.dir/src/eventmanager/context.cc.o CMakeFiles/txtadventure.dir/src/eventmanager/listener.cc.o CMakeFiles/txtadventure.dir/src/eventmanager/parser.cc.o CMakeFiles/txtadventure.dir/src/eventmanager/sorted_context.cc.o CMakeFiles/txtadventure.dir/src/game/game.cc.o CMakeFiles/txtadventure.dir/src/game/world.cc.o CMakeFiles/txtadventure.dir/src/main.cc.o CMakeFiles/txtadventure.dir/src/objects/attack.cc.o CMakeFiles/txtadventure.dir/src/objects/detail.cc.o CMakeFiles/txtadventure.dir/src/objects/exit.cc.o CMakeFiles/txtadventure.dir/src/objects/item.cc.o CMakeFiles/txtadventure.dir/src/objects/person.cc.o CMakeFiles/txtadventure.dir/src/objects/player.cc.o CMakeFiles/txtadventure.dir/src/objects/room.cc.o CMakeFiles/txtadventure.dir/src/tools/func.cc.o CMakeFiles/txtadventure.dir/src/tools/fuzzy.cc.o CMakeFiles/txtadventure.dir/src/tools/logic_parser.cc.o CMakeFiles/txtadventure.dir/src/tools/webcmd.cc.o
  FLAGS = -Wall -Werror -O3
  LINK_LIBRARIES = -Wl,-rpath,/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib:/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/lib:/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib:/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib:/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib  -lboost_wave  -lboost_container  -lboost_contract  -lboost_exception  -lboost_graph  -lboost_iostreams  -lboost_locale  -lboost_log  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_serialization  -lboost_wserialization  -lboost_coroutine  -lboost_fiber  -lboost_context  -lboost_timer  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lboost_filesystem  -lboost_system  -lboost_type_erasure  -lboost_log_setup  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_unit_test_framework  -lssl  -lcrypto  -lz  -lbz2  -lrt  -ldl  -lpthread
  LINK_PATH = -L/home/fux/.conan/data/catch2/2.13.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib   -L/home/fux/.conan/data/boost/1.74.0/_/_/package/91ae5bfe3845753bb397c926531b17117d20c8f9/lib   -L/home/fux/.conan/data/openssl/1.1.1g/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib   -L/home/fux/.conan/data/zlib/1.2.11/_/_/package/6af9cc7cb931c5ad942174fd7838eb655717c709/lib   -L/home/fux/.conan/data/bzip2/1.0.8/_/_/package/da606cf731e334010b0bf6e85a2a6f891b9f36b0/lib
  OBJECT_DIR = CMakeFiles/txtadventure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/txtadventure.dir/
  TARGET_FILE = bin/txtadventure
  TARGET_PDB = bin/txtadventure.pdb

# =============================================================================
# Target aliases.

build txtadventure: phony bin/txtadventure

build txtadventure_server: phony bin/txtadventure_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fux/Documents/programming/Der-Zug/src/textadventure/build

build all: phony bin/txtadventure

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

